{
  "name": "@oryqon/web",
  "version": "0.0.0",
  "private": true,
  "description": "ORYQON public site — the commercial internet under one command layer.",
  "author": "Frank Asante Van Laarhoven <frankleroyvan@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "echo \"lint: eslint configured in a later milestone\""
  },
  "dependencies": {
    "next": "^16.2.10",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.7.0"
  }
}
